// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решаем с помощью "/" и "%", со строками не работаем

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число");
int number = int.Parse(Console.ReadLine()!);

int num1 = number / 100;
int num2 = number % 100;
int num3 = num2 / 10;

if ((num1 >= 1) && (num1 <= 9))
{
    Console.WriteLine($"Вторая цифра Вашего числа - {num3}");
}
else
{
    Console.WriteLine("Ваше число не является трехзначным!");
}







