// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Обязательно сделать проверку на ввод чисел меньше 1 и больше 7

// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, обозначающую день недели");
int number = int.Parse(Console.ReadLine()!);

if (number < 1 || number > 7)
{
    Console.WriteLine("Цифра не может быть меньше 1 или больше 7!");
}
else
{
    if (number == 6 || number == 7)
    {
        Console.WriteLine("Выходной день");
    }
    else
    {
        Console.WriteLine("Рабочий день");
    }
}
